<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {

            }

            body {
                margin: 0;
                padding: 0;
            }
            
            .circle {
                width: 540px;
                height: 540px;
                background-color: #000;
                background-image: url(background.png);
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                top: 100px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <script>
                console.log(window.screenX, window.screenY);
                document.querySelector('.circle').addEventListener('click', async () => {
                    const screenDetails = await window.getScreenDetails();
                    console.log(screenDetails);
                });
            </script>
        </div>
    </body>
</html>